# tech-n-ai-backend

./: CLAUDE.md  README.md  build.gradle
api/agent/: README.md  build.gradle
api/agent/src/main/java/com/tech/n/ai/api/agent/: ApiAgentApplication.java
api/agent/src/main/java/com/tech/n/ai/api/agent/agent/: AgentAssistant.java  AgentExecutionResult.java  EmergingTechAgentImpl.java
api/agent/src/main/java/com/tech/n/ai/api/agent/config/: AgentPromptConfig.java  AiAgentConfig.java  ServerConfig.java
api/agent/src/main/java/com/tech/n/ai/api/agent/controller/: AgentController.java
api/agent/src/main/java/com/tech/n/ai/api/agent/dto/request/: AgentMessageListRequest.java  AgentSessionListRequest.java  UpdateSessionTitleRequest.java
api/agent/src/main/java/com/tech/n/ai/api/agent/dto/response/: AgentMessageListResponse.java  AgentSessionListResponse.java
api/agent/src/main/java/com/tech/n/ai/api/agent/facade/: AgentFacade.java
api/agent/src/main/java/com/tech/n/ai/api/agent/metrics/: ToolExecutionMetrics.java
api/agent/src/main/java/com/tech/n/ai/api/agent/service/: SessionTitleGenerationService.java  SessionTitleGenerationServiceImpl.java
api/agent/src/main/java/com/tech/n/ai/api/agent/tool/: EmergingTechAgentTools.java
api/agent/src/main/java/com/tech/n/ai/api/agent/tool/adapter/: EmergingTechToolAdapter.java  ScraperToolAdapter.java
api/agent/src/main/java/com/tech/n/ai/api/agent/tool/dto/: InternalApiResponse.java  StatisticsDto.java  WordFrequencyDto.java
api/agent/src/main/java/com/tech/n/ai/api/agent/tool/handler/: ToolErrorHandlers.java
api/agent/src/main/java/com/tech/n/ai/api/agent/tool/validation/: ToolInputValidator.java
api/agent/src/main/resources/: application-agent-api.yml  application.yml
api/agent/src/test/java/com/tech/n/ai/api/agent/agent/: EmergingTechAgentImplTest.java
api/agent/src/test/java/com/tech/n/ai/api/agent/controller/: AgentControllerTest.java
api/agent/src/test/java/com/tech/n/ai/api/agent/facade/: AgentFacadeTest.java
api/agent/src/test/java/com/tech/n/ai/api/agent/metrics/: ToolExecutionMetricsTest.java
api/agent/src/test/java/com/tech/n/ai/api/agent/tool/: EmergingTechAgentToolsTest.java
api/agent/src/test/java/com/tech/n/ai/api/agent/tool/adapter/: EmergingTechToolAdapterTest.java  ScraperToolAdapterTest.java
api/chatbot/: build.gradle
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/config/: ServerConfig.java
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/controller/: ChatbotController.java
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/facade/: ChatbotFacade.java
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/memory/: ConversationChatMemoryProvider.java
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/scheduler/: ConversationSessionLifecycleScheduler.java
api/chatbot/src/main/java/com/tech/n/ai/api/chatbot/service/: ChatbotServiceImpl.java  SessionTitleGenerationServiceImpl.java
api/chatbot/src/test/java/com/tech/n/ai/api/chatbot/controller/: ChatbotControllerTest.java
api/chatbot/src/test/java/com/tech/n/ai/api/chatbot/facade/: ChatbotFacadeTest.java
api/chatbot/src/test/java/com/tech/n/ai/api/chatbot/scheduler/: ConversationSessionLifecycleSchedulerTest.java
api/chatbot/src/test/java/com/tech/n/ai/api/chatbot/service/: AgentDelegationServiceTest.java  CacheServiceImplTest.java  ChatbotServiceTest.java  CohereReRankingServiceImplTest.java  ConversationSessionServiceTest.java  InputPreprocessingServiceImplTest.java  LLMServiceImplTest.java  PromptServiceImplTest.java  SessionTitleGenerationServiceTest.java  TokenServiceImplTest.java  WebSearchServiceImplTest.java
api/gateway/: build.gradle
api/gateway/src/main/java/com/tech/n/ai/api/gateway/: ApiGatewayApplication.java
api/gateway/src/main/java/com/tech/n/ai/api/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
api/gateway/src/main/java/com/tech/n/ai/api/gateway/filter/: AccessLogGlobalFilter.java  HeaderSanitizeGlobalFilter.java  RequestIdGlobalFilter.java
api/gateway/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
common/conversation/: build.gradle
common/conversation/src/main/java/com/tech/n/ai/common/conversation/dto/: MessageResponse.java  SessionResponse.java
common/conversation/src/main/java/com/tech/n/ai/common/conversation/exception/: ConversationSessionNotFoundException.java  InvalidSessionIdException.java
common/conversation/src/main/java/com/tech/n/ai/common/conversation/memory/: MongoDbChatMemoryStore.java
common/conversation/src/main/java/com/tech/n/ai/common/conversation/service/: ConversationMessageService.java  ConversationMessageServiceImpl.java  ConversationSessionService.java  ConversationSessionServiceImpl.java
common/core/: build.gradle
common/core/src/main/java/com/tech/n/ai/common/core/config/: JacksonConfig.java
common/security/: build.gradle
common/security/src/main/java/com/tech/n/ai/common/security/config/: SecurityConfig.java
common/security/src/main/java/com/tech/n/ai/common/security/jwt/: JwtTokenProvider.java
datasource/aurora/: build.gradle
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/annotation/: Tsid.java
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/config/: ApiDomainConfig.java  ApiMybatisConfig.java  BatchBusinessDataSourceConfig.java  BatchDomainConfig.java  BatchEntityManagerConfig.java  BatchJpaTransactionConfig.java  BatchMetaDataSourceConfig.java  BatchMyBatisConfig.java
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/entity/: BaseEntity.java
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/generator/: TsidGenerator.java
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/util/: ApplicationContextProvider.java
datasource/aurora/src/main/java/com/tech/n/ai/domain/aurora/utils/: JpaImplicitNamingStrategyCustom.java  JpaPhysicalNamingStrategyCustom.java
datasource/aurora/src/main/resources/: application-api-domain.yml  application-batch-domain.yml
docs/: rag-architecture-evolution.md
(+136 files in other folders)
