plugins {
	id 'java'
	id 'java-library'

	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'

	id 'org.hibernate.orm' version '7.2.1.Final'
	id 'org.graalvm.buildtools.native' version '0.11.3'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springCloudVersion', "2025.1.0")

	feignVersion = ''
	javaVersion = '21'
	awsSdkVersion = ''
}

bootJar.enabled = false
jar.enabled = false

// 루트 프로젝트에서 AOT 태스크 비활성화
afterEvaluate {
	tasks.matching { it.name == 'processAot' || it.name == 'processTestAot' }.configureEach {
		enabled = false
	}
}

repositories {
	maven { url "https://plugins.gradle.org/m2/" }
	mavenCentral()
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.tech.n.ai'
	version = '0.0.1-SNAPSHOT'
	description = 'com.tech.n.ai project'

	compileJava.options.encoding = "UTF-8"

	configurations {
		asciidoctorExtensions
		compileOnly {
			extendsFrom annotationProcessor
		}
		// Spring Data REST/HATEOAS는 사용하지 않으므로 전역 제외
		// (spring-boot-starter-classic → spring-boot-autoconfigure-classic-modules 전이 의존성)
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-data-rest'
			exclude group: 'org.springframework.boot', module: 'spring-boot-hateoas'
		}
	}

	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		// Spring Boot 4 classic starter (모듈화 전환 호환성)
		implementation 'org.springframework.boot:spring-boot-starter-classic'

		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-kafka'
		implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
		implementation 'org.springframework.boot:spring-boot-starter-session-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-webmvc'
		implementation 'org.apache.kafka:kafka-streams'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		compileOnly 'org.projectlombok:lombok'

		runtimeOnly 'io.micrometer:micrometer-registry-dynatrace'
		runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test-classic'
		testImplementation 'org.springframework.boot:spring-boot-restdocs'
		testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-session-jdbc-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
		testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(JavaCompile).configureEach {
		options.annotationProcessorPath = configurations.annotationProcessor
	}

	tasks.withType(Test).configureEach {
		jvmArgs( // JVM 아규먼트 설정
				'-Xshare:off',
				'-Dfile.encoding=UTF-8',
				'-Duser.timezone=Asia/Seoul',
				'-Dspring.profiles.active=local'
		)
		useJUnitPlatform() // JUnit Platform을 사용하도록 설정
		outputs.dir snippetsDir
	}

	tasks.named('bootRun') {
		jvmArgs(
				'-Dfile.encoding=UTF-8',
				'-Duser.timezone=Asia/Seoul',
				'-Dspring.profiles.active=local'
		)
	}


	hibernate {
		enhancement {
			enableAssociationManagement = true
		}
	}

	tasks.named('bootBuildImage') {
		runImage = 'paketobuildpacks/ubuntu-noble-run:latest'
	}

	tasks.named('test') {
		outputs.dir snippetsDir
		useJUnitPlatform()
	}

	// 라이브러리 모듈(bootJar 비활성화)에서는 AOT 처리를 비활성화
//	afterEvaluate {
//		if (tasks.findByName('bootJar')?.enabled == false) {
//			tasks.matching { it.name == 'processAot' || it.name == 'processTestAot' }.configureEach {
//				enabled = false
//			}
//		}
//	}

//	tasks.named('asciidoctor') {
//		inputs.dir snippetsDir
//		dependsOn test
//	}
}


