group = 'com.tech.n.ai.api'
version = '0.0.1-SNAPSHOT'
description = 'api-agent'

bootJar.enabled = true
jar.enabled = false

apply from: "${rootDir.absolutePath}/docs.gradle"

dependencies {
    // 프로젝트 모듈 의존성
    implementation project(':common-core')
    implementation project(':common-exception')
    implementation project(':common-conversation')
    implementation project(':common-kafka')
    implementation project(':datasource-aurora')
    implementation project(':datasource-mongodb')

    // langchain4j Core + OpenAI (1.10.0: Tool Error Handler 지원)
    implementation 'dev.langchain4j:langchain4j:1.10.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.10.0'

    // Agent Tool용 클라이언트 모듈
    implementation project(':client-feign')
    implementation project(':client-slack')
    implementation project(':client-scraper')
    implementation project(':client-rss')    // RSS 피드 수집용

    // Jsoup (ScraperToolAdapter용 HTML 파싱)
    implementation 'org.jsoup:jsoup:1.17.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

task prepareKotlinBuildScriptModel {

}
