group = 'com.tech.n.ai.common'
version = '0.0.1-SNAPSHOT'
description = 'common-core'

bootJar.enabled = false
jar.enabled = true

dependencies {
	api 'org.springframework.boot:spring-boot-starter'
	// api로 선언하여 의존성이 전이되도록 설정 (다른 모듈에서 사용 가능)
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-data-redis'
	api 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	// OpenTelemetry - Spring Boot 3.x compatible
	api 'io.micrometer:micrometer-tracing-bridge-otel'
	api 'io.opentelemetry:opentelemetry-exporter-otlp'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-webflux'
	api 'org.springframework.boot:spring-boot-starter-validation'
	
	compileOnly 'org.projectlombok:lombok'
	// runtimeOnly는 런타임에만 필요하므로 그대로 유지 (전이됨)
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	// macOS용 Netty DNS 리졸버 네이티브 라이브러리 (Apple Silicon & Intel 모두 지원)
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-x86_64'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}
