group = 'com.tech.n.ai.api'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

bootJar.enabled = true
jar.enabled = false

apply from: "${rootDir.absolutePath}/docs.gradle"

// Gateway는 Reactive(Netty) 기반이므로 Servlet/Tomcat 관련 의존성 전역 제외
configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webmvc'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-authorization-server'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-client'
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-resource-server'
	exclude group: 'org.apache.tomcat.embed'
}

dependencies {
	implementation project(':common-core')
	implementation project(':common-security')

	// Spring Cloud Gateway (WebFlux)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

	// Reactor Netty HTTP (classic 모드에서 transitive 제외되므로 명시 선언)
	implementation 'io.projectreactor.netty:reactor-netty-http'

	// Rate Limiting을 위한 Reactive Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-restdocs'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task prepareKotlinBuildScriptModel {

}
